{
  "BaseUrl": "http://localhost:5277",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BD9D0OQ\\SQLEXPRESS;Initial Catalog=Management;Integrated Security=true;Trusted_Connection=true; Encrypt=False;"
  },
  "EmailConfiguration": {
    "From": "rohithk.aspirefox@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rohithk.aspirefox@gmail.com",
    "Password": "lquu zlhn mqst ebiv"
  }
  

}